Persons.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
  <element name="Persons">
    <complexType>
      <sequence>
        <element name="Person" minOccurs="5" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <sequence>
                <element name="Name" minOccurs="1">
                  <complexType>
                    <sequence>
                      <element name="First" type="string"/>
                      <element name="Last" type="string"/>
                    </sequence>
                  </complexType>
                </element>

                <element name="Credential">
                  <complexType>
                    <sequence>
                      <element name="Id" type="string"/>
                      <element name="Password">
                        <complexType>
                          <simpleContent>
                            <extension base="string">
                              <attribute name="Encryption">
                                <simpleType>
                                  <restriction base="string">
                                    <pattern value="Yes|No" />
                                  </restriction>
                                </simpleType>
                              </attribute>
                            </extension>
                          </simpleContent>
                        </complexType>
                      </element>
                    </sequence>
                  </complexType>
                </element>

                
                
                <element name="Phone" minOccurs="1">
                  <complexType>
                    <sequence>
                      <element name="Work" type="string"/>
                      <element name="Cell">
                        <complexType>
                          <simpleContent>
                            <extension base="string">
                              <attribute name="Provider">
                                <simpleType>
                                  <restriction base="string" />
                                </simpleType>
                              </attribute>
                            </extension>
                          </simpleContent>
                        </complexType>
                      </element>
                    </sequence>
                  </complexType>
                </element>
                <element name="Category" minOccurs="1">
                  <simpleType>
                    <restriction base="string">
                      <enumeration value="Friend" />
                      <enumeration value="Family" />
                      <enumeration value="Work" />
                    </restriction>
                  </simpleType>
                </element>
              </sequence>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
